[save-as]
0=/etc/nginx/sites-enabled/default

[cmdline]
0=ls
1=mc
2=OS
3=

[:unselect_cmd: Unselect ]
0=

[mc.shared.search]
0=botT
1=bot

[Dir Hist New Right Panel]
0=/etc
1=/home/sadmin/n-sakhobot
2=/home
3=/
4=/var
5=/var/log
6=/home/sadmin

[Dir Hist New Left Panel]
0=/etc/rc0.d
1=/etc/init.d
2=/usr/local/lib
3=/usr/local
4=/usr
5=/etc/systemd/user
6=/etc/systemd/network
7=/etc/systemd/system
8=/etc/systemd
9=/etc/sysctl.d
10=/etc
11=/
12=/home/sadmin/n-sakhobot/Configs
13=/home/sadmin/n-sakhobot
14=/home/sadmin/tender-bot
15=/home/boom
16=/home/sadmin/.nvm/.cache
17=/home
18=/home/sadmin/.nvm/alias
19=/home/sadmin/.nvm/versions/node/v16.15.1
20=/home/sadmin/.nvm/versions/node
21=/home/sadmin/.nvm/versions
22=/home/sadmin/.nvm
23=/home/sadmin
24=/home/sadmin/tnvd-monitor-bot
